<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiddingService.Application\BiddingService.Application.csproj" />
    <ProjectReference Include="..\BiddingService.CrossCutting\BiddingService.CrossCutting.csproj" />
    <ProjectReference Include="..\BiddingService.Domain\BiddingService.Domain.csproj" />
    <ProjectReference Include="..\BiddingService.Infrastructure\BiddingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
