<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSearchService.Application\AuctionSearchService.Application.csproj" />
    <ProjectReference Include="..\AuctionSearchService.CrossCutting\AuctionSearchService.CrossCutting.csproj" />
    <ProjectReference Include="..\AuctionSearchService.Domain\AuctionSearchService.Domain.csproj" />
    <ProjectReference Include="..\AuctionSearchService.Infrastructure\AuctionSearchService.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
