# Carsties

./: Carsties.postman_collection.json  docker-compose.yml
AuctionSearchService/: AuctionSearchService.sln  Dockerfile
AuctionSearchService/src/AuctionSearchService.Api/: AuctionSearchService.Api.csproj
AuctionSearchService/src/AuctionSearchService.Api/Properties/: launchSettings.json
AuctionSearchService/src/AuctionSearchService.Api/RequestHelper/: MappingProfile.cs
AuctionSearchService/src/AuctionSearchService.Application/: AuctionSearchService.Application.csproj  SearchServices.cs
AuctionService/: AuctionService.sln  Dockerfile
AuctionService/src/AuctionService.Api/: AuctionService.Api.csproj  Program.cs
AuctionService/src/AuctionService.Api/Controllers/: AuctionsController.cs
AuctionService/src/AuctionService.Api/Properties/: launchSettings.json
AuctionService/src/AuctionService.Application/: AuctionService.Application.csproj
AuctionService/src/AuctionService.CrossCutting/: AuctionService.CrossCutting.csproj
AuctionService/src/AuctionService.CrossCutting/IoC/: DependencyResolver.cs
GatewayService/: Dockerfile  GatewayService.sln
GatewayService/src/: GatewayService.csproj  appsettings.Development.json  appsettings.Docker.json
GatewayService/src/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.sln
IdentityService/src/: Config.cs  HostingExtensions.cs  IdentityService.csproj
IdentityService/src/Pages/: Log.cs
IdentityService/src/keys/: is-signing-key-C9C98700750ABABE29E81606E6ED05B9.json
src/AuctionSearchService/: AuctionSearchService.sln  Dockerfile
src/AuctionSearchService/AuctionSearchService.Api/: Program.cs
src/AuctionSearchService/AuctionSearchService.CrossCutting/: AuctionSearchService.CrossCutting.csproj
src/AuctionSearchService/AuctionSearchService.CrossCutting/IoC/: DependecyResolver.cs
src/AuctionSearchService/AuctionSearchService.Domain/: AuctionSearchService.Domain.csproj
src/AuctionSearchService/AuctionSearchService.Infrastructure/: AuctionSearchService.Infrastructure.csproj
src/AuctionSearchService/AuctionSearchService.Infrastructure/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/AuctionSearchService/AuctionSearchService.Infrastructure/Data/: DbInitializer.cs  ItemRepository.cs
src/AuctionSearchService/AuctionSearchService.Infrastructure/Http/: AuctionSearchServiceHttp.cs
src/AuctionSearchService/AuctionSearchService.Tests/: AuctionSearchService.Tests.csproj
src/AuctionService/: AuctionService.sln  Dockerfile
src/AuctionService/AuctionService.Api/: AuctionService.Api.csproj  Program.cs  appsettings.Development.json
src/AuctionService/AuctionService.Domain/: AuctionService.Domain.csproj
src/AuctionService/AuctionService.Domain/Contracts/: AuctionFinished.cs
src/AuctionService/AuctionService.Domain/DTOs/: AuctionDto.cs
src/AuctionService/AuctionService.Domain/Entities/: Entity.cs
src/AuctionService/AuctionService.Domain/Enums/: Status.cs
src/AuctionService/AuctionService.Domain/Interfaces/Repository/: IBaseRepository.cs
src/AuctionService/AuctionService.Infrastructure/: AuctionService.Infrastructure.csproj
src/AuctionService/AuctionService.Infrastructure/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/AuctionService.Infrastructure/Data/: DbInitializer.cs
src/AuctionService/AuctionService.Infrastructure/Migrations/: 20240128175235_Initial.Designer.cs  20240206231643_Outbox.Designer.cs
src/AuctionService/AuctionService.Infrastructure/Repositories/: AuctionRepository.cs  BaseRepository.cs
src/AuctionService/AuctionService.Tests/: UnitTest1.cs
src/BiddingService/: BiddingService.sln  Dockerfile
src/BiddingService/BiddingService.Api/: BiddingService.Api.csproj  Program.cs
src/BiddingService/BiddingService.Api/Controllers/: BidsController.cs
src/BiddingService/BiddingService.Api/Properties/: launchSettings.json
src/BiddingService/BiddingService.Application/: BiddingService.Application.csproj
src/BiddingService/BiddingService.Application/Mapping/: MappingProfile.cs
src/BiddingService/BiddingService.Application/Services/: BidServices.cs  CheckAuctionFinishedService.cs  GrpcAuctionClient.cs
src/BiddingService/BiddingService.CrossCutting/: BiddingService.CrossCutting.csproj
src/BiddingService/BiddingService.CrossCutting/IoC/: DependencyResolver.cs
src/BiddingService/BiddingService.Domain/: BiddingService.Domain.csproj
src/BiddingService/BiddingService.Domain/DTOs/: BidDto.cs
src/BiddingService/BiddingService.Domain/Enums/: BidStatus.cs
src/BiddingService/BiddingService.Domain/Interfaces/Repositories/: IBidRepository.cs
src/BiddingService/BiddingService.Domain/Interfaces/Services/: IBidServices.cs  IGrpcAuctionClient.cs
src/BiddingService/BiddingService.Domain/Models/: Auction.cs  Bid.cs
src/BiddingService/BiddingService.Domain/Protos/: auctions.proto
src/BiddingService/BiddingService.Infrastructure/: BiddingService.Infrastructure.csproj
src/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  IdentityService.sln  SeedData.cs
src/IdentityService/Models/: IdentityServerLicense.cs
src/IdentityService/Pages/: Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Contracts/: BidPlaced.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/frontend/: Dockerfile
src/frontend/web-app/: next.config.mjs  package-lock.json  tailwind.config.ts
(+101 files in other folders)
