<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <ProjectReference Include="..\BiddingService.Domain\BiddingService.Domain.csproj" />
    <ProjectReference Include="..\BiddingService.Infrastructure\BiddingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
  </ItemGroup>

</Project>
