<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/auctions.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>