<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSearchService.Application\AuctionSearchService.Application.csproj" />
    <ProjectReference Include="..\AuctionSearchService.Domain\AuctionSearchService.Domain.csproj" />
    <ProjectReference Include="..\AuctionSearchService.Infrastructure\AuctionSearchService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
